# QinuFileUploader

./: .gitignore  QinuFileUploader.sln
AppPackages/QinuFileUploader_1.0.0.0_Test/: QinuFileUploader_1.0.0.0_x64.cer
QinuFileUploader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QinuFileUploader.csproj  QinuFileUploader_TemporaryKey.pfx  app.manifest
QinuFileUploader/Assets/: README.txt
QinuFileUploader/Common/: AbsoluteNameConverter.cs  BoolToVisibilityConverter.cs  CommonFunctionEventArgs.cs  CommonResultInfo.cs  ConfigureProvider.cs  IsTypeToBoolConverter.cs  IsTypeToVisibilityConverter.cs  IsValueToBoolConverter.cs  IsValueToVisibilityConverter.cs  MessengerToken.cs  NullToVisibilityConverter.cs  ObservableCollectionEx.cs  ProgressOncanceledEventArgs.cs
QinuFileUploader/Helper/: CommonHelper.cs  DataHelper.cs  FileHelper.cs  LocalDataHelper.cs  LogHelper.cs  MessageBox.cs  QiNiuHelper.cs  UIHelper.cs  WebHelper.cs
QinuFileUploader/Model/: ExplorerItem.cs  ExplorerItem2.cs  FileInfoType.cs  IExplorerItem.cs  IFileInfo.cs  SettingInfo.cs
QinuFileUploader/Model/LocalFile/: LocalFile.cs  LocalFileInfo.cs
QinuFileUploader/Model/Qiniu/: QiNiuClientCfg.cs  QiNiuFileInfo.cs  QiniuArea.cs  QiniuFile.cs  QiniuRegion.cs
QinuFileUploader/Properties/: Resources.Designer.cs  launchSettings.json
QinuFileUploader/Service/: IMimeTypeManager.cs  IQiniuManager.cs  MimeTypeManager.cs  QiniuManager.cs
QinuFileUploader/View/: BucketListPage.xaml  BucketListPage.xaml.cs  CreateFolderPage.xaml  CreateFolderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
QinuFileUploader/ViewModel/: ExplorerViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs
